# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2570m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.1.0
gitPropertiesVersion=2.2.2
vstContractDockerPluginVersion=4.4.0
palantirGitVersion=0.12.2
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1

# Core infrastructure libs versions
kotlinVersion=1.3.72
springBootVersion=2.2.3.RELEASE
springCloudVersion=Hoxton.RELEASE
jacksonKotlinVersion=2.11.4
junitVersion=5.3.2
mockitoVersion=3.1.0
postgresVersion=42.2.21
testContainers=1.15.3
flywayVersion=5.2.4
hibernateTypesVersion=2.5.0

# Blockchain development platform services and libs versions
vstCommonsVersion=4.4.49-5e663680-SNAPSHOT
weBootStarterVersion=2.8.22-235be2ef-SNAPSHOT